Manifest-Version: 1.0
Main-Class: org.jezzbox.footballpipeline.com.example.demo.Main
Class-Path: zookeeper-jute-3.6.2.jar hadoop-client-runtime-3.3.2.jar par
 quet-jackson-1.12.2.jar osgi-resource-locator-1.0.3.jar snappy-java-1.1
 .8.4.jar lz4-java-1.8.0.jar jta-1.1.jar javolution-5.5.1.jar objenesis-
 2.5.1.jar velocity-1.5.jar hive-llap-common-2.3.9.jar hive-storage-api-
 2.7.2.jar jackson-databind-2.13.3.jar jersey-server-2.34.jar hive-shims
 -2.3.9.jar jcl-over-slf4j-1.7.32.jar chill-java-0.10.0.jar spark-launch
 er_2.12-3.3.0.jar leveldbjni-all-1.8.jar hive-shims-scheduler-2.3.9.jar
  antlr-runtime-3.5.2.jar netty-handler-4.1.74.Final.jar commons-collect
 ions4-4.4.jar protobuf-java-3.14.0.jar stream-2.9.6.jar univocity-parse
 rs-2.9.1.jar spark-core_2.12-3.3.0.jar netty-transport-native-epoll-4.1
 .74.Final-linux-aarch_64.jar netty-transport-native-kqueue-4.1.74.Final
 -osx-aarch_64.jar jsr305-3.0.2.jar jakarta.validation-api-2.0.2.jar thr
 eeten-extra-1.5.0.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2
 .jar transaction-api-1.1.jar datanucleus-core-4.1.17.jar netty-resolver
 -4.1.74.Final.jar netty-transport-native-kqueue-4.1.74.Final-osx-x86_64
 .jar avro-mapred-1.11.0.jar rocksdbjni-6.20.3.jar netty-common-4.1.74.F
 inal.jar minlog-1.3.0.jar bonecp-0.8.0.RELEASE.jar parquet-column-1.12.
 2.jar jodd-core-3.5.2.jar flatbuffers-java-1.12.0.jar metrics-jvm-4.2.7
 .jar scala-parser-combinators_2.12-1.1.2.jar netty-transport-classes-kq
 ueue-4.1.74.Final.jar commons-compiler-3.0.16.jar orc-core-1.7.4.jar co
 mmons-logging-1.2.jar parquet-hadoop-1.12.2.jar spark-unsafe_2.12-3.3.0
 .jar hive-shims-0.23-2.3.9.jar netty-transport-native-epoll-4.1.74.Fina
 l.jar spark-catalyst_2.12-3.3.0.jar unused-1.0.0.jar xbean-asm9-shaded-
 4.20.jar annotations-17.0.0.jar hadoop-client-api-3.3.2.jar hk2-api-2.6
 .1.jar commons-codec-1.15.jar commons-dbcp-1.4.jar arrow-memory-netty-7
 .0.0.jar spark-sketch_2.12-3.3.0.jar javassist-3.25.0-GA.jar audience-a
 nnotations-0.12.0.jar tink-1.6.1.jar chill_2.12-0.10.0.jar log4j-1.2-ap
 i-2.17.2.jar json4s-core_2.12-3.7.0-M11.jar commons-crypto-1.1.0.jar ar
 row-format-7.0.0.jar jakarta.inject-2.6.1.jar netty-buffer-4.1.74.Final
 .jar arrow-memory-core-7.0.0.jar netty-codec-4.1.74.Final.jar hive-shim
 s-common-2.3.9.jar datanucleus-rdbms-4.1.19.jar httpcore-4.4.13.jar Hik
 ariCP-2.5.1.jar curator-framework-2.13.0.jar parquet-common-1.12.2.jar 
 derby-10.14.2.0.jar json4s-jackson_2.12-3.7.0-M11.jar httpclient-4.5.13
 .jar parquet-encoding-1.12.2.jar xz-1.9.jar aopalliance-repackaged-2.6.
 1.jar avro-ipc-1.11.0.jar jul-to-slf4j-1.7.32.jar shims-0.9.25.jar metr
 ics-jmx-4.2.7.jar commons-math3-3.6.1.jar commons-lang3-3.12.0.jar kryo
 -shaded-4.0.2.jar hive-llap-client-2.3.9.jar aircompressor-0.21.jar jer
 sey-client-2.34.jar hive-vector-code-gen-2.3.9.jar scala-xml_2.12-1.2.0
 .jar opencsv-2.3.jar netty-transport-native-epoll-4.1.74.Final-linux-x8
 6_64.jar jersey-container-servlet-core-2.34.jar log4j-slf4j-impl-2.17.2
 .jar commons-cli-1.2.jar javax.jdo-3.2.0-m3.jar netty-tcnative-classes-
 2.0.48.Final.jar netty-transport-classes-epoll-4.1.74.Final.jar hive-me
 tastore-2.3.9.jar log4j-api-2.17.2.jar hk2-utils-2.6.1.jar RoaringBitma
 p-0.9.25.jar scala-reflect-2.12.14.jar jackson-module-scala_2.12-2.13.3
 .jar jersey-common-2.34.jar metrics-json-4.2.7.jar datanucleus-api-jdo-
 4.2.4.jar spark-sql_2.12-3.3.0.jar hk2-locator-2.6.1.jar log4j-core-2.1
 7.2.jar janino-3.0.16.jar json4s-scalap_2.12-3.7.0-M11.jar commons-pool
 -1.5.4.jar libfb303-0.9.3.jar antlr4-runtime-4.8.jar spark-tags_2.12-3.
 3.0.jar joda-time-2.10.13.jar hive-serde-2.3.9.jar spark-network-common
 _2.12-3.3.0.jar scala-library-2.12.14.jar spark-hive_2.12-3.3.0.jar jac
 kson-core-2.13.3.jar spark-kvstore_2.12-3.3.0.jar slf4j-api-1.7.35.jar 
 netty-transport-4.1.74.Final.jar curator-recipes-2.13.0.jar paranamer-2
 .8.jar parquet-format-structures-1.12.2.jar jackson-mapper-asl-1.9.13.j
 ar metrics-graphite-4.2.7.jar orc-shims-1.7.4.jar jline-2.12.jar jackso
 n-annotations-2.13.3.jar commons-lang-2.6.jar commons-compress-1.21.jar
  gson-2.8.6.jar commons-io-2.11.0.jar netty-transport-native-unix-commo
 n-4.1.74.Final.jar libthrift-0.12.0.jar hive-exec-2.3.9-core.jar common
 s-collections-3.2.2.jar netty-all-4.1.74.Final.jar ST4-4.0.4.jar guava-
 16.0.1.jar metrics-core-4.2.7.jar curator-client-2.13.0.jar activation-
 1.1.1.jar avro-1.11.0.jar json-1.8.jar jakarta.ws.rs-api-2.1.6.jar jdo-
 api-3.0.1.jar zstd-jni-1.5.2-1.jar jackson-core-asl-1.9.13.jar json4s-a
 st_2.12-3.7.0-M11.jar jakarta.annotation-api-1.3.5.jar javax.annotation
 -api-1.3.2.jar stax-api-1.0.1.jar hive-common-2.3.9.jar jersey-containe
 r-servlet-2.34.jar arrow-vector-7.0.0.jar zookeeper-3.6.2.jar py4j-0.10
 .9.5.jar jersey-hk2-2.34.jar jakarta.servlet-api-4.0.3.jar pickle-1.2.j
 ar compress-lzf-1.1.jar orc-mapreduce-1.7.4.jar spark-network-shuffle_2
 .12-3.3.0.jar oro-2.0.8.jar ivy-2.5.0.jar commons-text-1.9.jar

